class Solution {
public:
    void dp(vector<vector<int>> &vecvec,vector<int> &vec,int n,int i,int k)
    {
        if(k==0)
        {
            vecvec.push_back(vec);
        }
        else
        {
            for(;i<=n;i++)
            {
               vec.push_back(i);
               dp(vecvec,vec,n,i+1,k-1);
               vec.pop_back();
            }
        }
    }
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>> vecvec;
        vector<int> vec;
        dp(vecvec,vec,n,1,k);
        return vecvec;
    }
};
