class Solution {
public:
    void swap(vector<int>& arr,int i,int j)
   {
       int p=arr[i];
       arr[i]=arr[j];
       arr[j]=p; 
    }
    void sortColors(vector<int>& nums) {
        int begin=0;
        int end=nums.size()-1;
        int i=0;
        while(i<=end)
       {
          if(nums[i]==0)
         {
             swap(nums,begin++,i++);
          }
          else
              if(nums[i]==2)
             {
                 swap(nums,end--,i);
              }
              else
                  i++;
        }
    }
};